# Fthomas974.github.io
Project WEB

<!doctype html>

<html>

<head>
 <meta charset="utf-8">
<title>FraysseThomas.com</title>



  </head>

<style>
  h1{
   text-align:center;
    color:lightgreen;
    font-size: 42px;
 }
  h2{
    text-align:center;
    color:white;
    font-size: 42px;
  }
  h4
  {
    text-align: right;
  }
  h5
  {
    text-align: center;
  }

 body
 {
     background-color: black;

 	   font-family:arial;
 }
p
{
    font-size: 25px;
    color:white;
}

h3
{

  font-size: 25px;

  background: linear-gradient(to left,
                  violet,
                  indigo,
                  blue,
                  green,
                  yellow,
                  orange,
                  red);
          -webkit-background-clip: text;
          color: transparent;
}






  </style>


  <body>

 <h1>Les Jeux </h1>
 <h2>Vidéo</h2>

<h3>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h3>

   <p>Ma passion pour les jeux vidéos à commencer depuis jeune avec le jeu GTA San Andreas sur la PSP(PlayStation Portable) </p>

<img src="gta s.jpeg" width="500" height="300">

<p>C'est un jeu de tir à la troisième personne, de conduite et d'action d'aventure en monde ouvert.
  Celui-ci permet de faire une vie alternative et d'être dans un monde libre </p>

<h3>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h3>

<p>Ensuite je suis passer sur Nintendo pour jouer à de petits jeux avec mes cousins.</p>
<p>On a découvert le jeu BomberMan :</p>


<h4> <img src="bomb2.jpeg" width="500" height="300"> </h4>


<p>Bomberman est une série de jeux vidéo créé par Hudson Soft où le joueur incarne un poseur de bombes, le but étant de faire exploser les adversaires/ennemis pour gagner. Le jeu a connu un grand succès, surtout grâce à son mode multijoueur qui, suivant les machines, permet de jouer jusqu'à une dizaine de personnes en même temps.</p>


<h3>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h3>


<p>C'est ensuite le passage à la playstation 2 et au jeu call of duty !</p>
<p>J'ai surtout jouer à ce jeu en mode Zombie qui est un mode spécifique ou l'on doit survivre fasse à des hordre de zombie qui apparraisent, par vague avec un niveau de difficulté croissant.


<h5> <img src="call of.jpeg" width="500" height="300"> </h5>


<h3>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h3>

<p> Puis c'est enfin le grand passage à la Playstation 3 qui fais partie des consoles de jeux les plus vendu dans le monde avec 87,4 million d'exemplaire vendu.</p>
 <img src="ps3.jpeg" width="500" height="300">
 <p> Sur cette console j'ai pu jouer à énormément de jeux tels que :</p>

 <p>Call of duty black ops 2:</p>
 <h5> <img src="black2.jpeg" width="500" height="300"> </h5>
 <p>GTA 5:</p>
 <h4> <img src="gta55.jpeg" width="500" height="300"> </h4>




    </body>




</html>
